
*{


margin: 0px;
padding: 0px;

}




.zone{

color:white;
border: 1px solid #bbb;

border-radius: 4px;

//display: inline-block;

//margin: 40px 60px;

//padding: 30px 70px;
font-size: 2em;

transition: all 0.3s linear;
}

.main-nav{


 list-style: none;

display: flex;
margin: 0px;

font-size: 0.7em;
}

.sticky{

position: sticky;
top: 0px;


}

@media only screen and (max-width:800px){

.main-nav{

 

padding: 0px;

font-size: 0.5em;
}
}


li{


 padding: 20px;


}
.push{

margin-left: auto;


}

a{

text-decoration:none;

color: white;



}



/*Cover*/


 .container{

   display: flex;
   align-items: center;
   justify-content: center;

   height: 50vh;


 }


   .cover{


   width:20rem;


   }


 /*Project Grid*/



 .wrapper-grid{


 display: grid;

 grid-gap: 20px;

 grid-template-columns: repeat(auto-fill,minmax(350px,1fr));



 }

 .box>img{


    width: 100%;
    height: 100%;
    
 }


 .box{

    
    background-color: gray;
   padding: 70px;

   margin: 20px;

 }

 .box:hover{

 transform: rotate(5deg);

 }


 footer{


 text-align: center;

 }


.green{

 background-color: darkgreen;


}




.red{

 background-color: red;


}


.blue{

 background-color: blue;


}


.yellow{

 background-color:yellow;


}